const zhTw = {
    inbox: '收件匣',
    drafts: '草稿',
    sent: '已寄出',
    starred: '已加星號',
    settings: '設定',
    analytics: '分析',
    allUsers: '所有使用者',
    allMail: '所有郵件',
    permissions: '角色',
    inviteCode: '邀請碼',
    SystemSettings: '系統設定',
    noMoreData: '沒有更多資料',
    noMessagesFound: '找不到郵件',
    addAccount: '新增電子郵件地址',
    emailAccount: '電子郵件',
    account: '地址',
    userAccount: '使用者電子郵件地址',
    deleteUser: '刪除帳戶',
    deleteUserBtn: '刪除',
    changePassword: '變更密碼',
    newPassword: '新密碼',
    confirmPassword: '確認密碼',
    add: '新增',
    manage: '管理',
    rename: '重新命名',
    delete: '刪除',
    save: '儲存',
    profile: '個人資料',
    change: '變更',
    changePwdBtn: '變更',
    username: '使用者名稱',
    password: '密碼',
    delAccount: '刪除帳戶',
    delAccountMsg: '這會永久刪除你的帳戶與資料，無法重新啟用',
    totalReceived: '總收件數',
    totalSent: '總寄件數',
    totalMailboxes: '總電子郵件地址',
    totalUsers: '總使用者',
    deleted: '已刪除',
    selectDeleted: '已刪除',
    active: '啟用中',
    emailSource: '郵件來源',
    userGrowth: '使用者成長',
    emailGrowth: '郵件成長',
    emailSent: '已寄出',
    emailReceived: '已收到',
    sentToday: '今日已寄出',
    total: '總計',
    growthTotalUsers: '總使用者',
    searchByEmail: '輸入電子郵件搜尋',
    tabEmailAddress: '電子郵件',
    tabReceived: '已收到',
    tabSent: '已寄出',
    tabMailboxes: '地址',
    tabRegisteredAt: '註冊時間',
    tabStatus: '狀態',
    tabRole: '角色',
    roleName: '名稱',
    role: '名稱',
    all: '全部',
    normal: '正常',
    banned: '已停用',
    reset: '重設',
    restore: '還原',
    tabSetting: '設定',
    registrationIp: '註冊 IP',
    recentIP: '最近 IP',
    recentActivity: '最近活動',
    loginDevice: '登入裝置',
    loginSystem: '登入系統',
    browserLogin: '瀏覽器登入',
    unauthorized: '未授權',
    unlimited: '無限制',
    sendCount: '寄送郵件：',
    accountCount: '新增地址：',
    action: '操作',
    chgPwd: '密碼',
    perm: '角色',
    btnBan: '停用',
    admin: '管理員',
    addUser: '新增使用者',
    select: '選擇',
    unknown: '未知',
    changePerm: '變更角色',
    from: '寄件者',
    subject: '主旨',
    sender: '寄件者',
    user: '使用者',
    searchByContent: '輸入文字搜尋',
    noRecipient: '沒有收件者',
    received: '已收到',
    selectEmail: '電子郵件',
    order: '排序',
    default: '預設',
    description: '描述',
    expand: '展開',
    collapse: '收合',
    daily: '每日',
    internal: '內部',
    searchRegKeyDesc: '輸入邀請碼搜尋',
    remainingUses: '剩餘次數',
    exhausted: '已用完',
    validUntil: '有效至',
    expired: '已過期',
    copy: '複製',
    history: '記錄',
    addRegKey: '新增邀請碼',
    regKey: '邀請碼',
    noCodeFound: '找不到邀請碼',
    useHistory: '使用記錄',
    date: '日期',
    roleDesc: '角色',
    noSubject: '無主旨',
    recipient: '收件者',
    delivered: '已送達',
    complained: '已投訴',
    delayed: '已延遲',
    bounced: '已退信',
    attachments: '附件',
    attCount: '共 {total} 個',
    emailCount: '共 {total} 封',
    error404: '404 找不到頁面',
    home: '首頁',
    loginBtn: '登入',
    regBtn: '註冊',
    loginTitle: '登入你的帳戶以存取電子郵件',
    regTitle: '註冊帳戶以使用電子郵件',
    confirmPwd: '確認密碼',
    regKeyOptional: '邀請碼（選填）',
    noAccount: '還沒有帳戶？\u200B',
    hasAccount: '已經有帳戶？\u200B',
    regSwitch: '註冊',
    loginSwitch: '登入',
    websiteSetting: '網站',
    websiteReg: '註冊',
    loginDomain: '登入頁網域',
    multipleEmail: '多個電子郵件地址',
    multipleEmailDesc: '啟用後允許使用者新增多個電子郵件地址',
    customization: '自訂',
    websiteTitle: '標題',
    loginBoxOpacity: '登入框透明度',
    loginBackground: '背景',
    emailSetting: '電子郵件',
    receiveEmail: '接收郵件',
    autoRefresh: '自動重新整理',
    autoRefreshDesc: '自動從伺服器取得最新郵件',
    sendEmail: '寄送郵件',
    resendToken: 'Resend Token',
    oss: '物件儲存',
    osDomain: '網域',
    ossDomainDesc: '使用 KV 儲存時可留空。',
    emailPush: '郵件推送',
    tgBot: 'Telegram Bot',
    discordWebhook: 'Discord Webhook',
    disable: '停用',
    disabled: '已停用',
    otherEmail: '轉寄至外部電子郵件',
    forwardingRules: '轉寄規則',
    forwardAll: '全部',
    rules: '規則',
    turnstileSetting: 'Turnstile',
    signUpVerification: '註冊驗證',
    addEmailVerification: '新增電子郵件驗證',
    about: '關於',
    version: '版本',
    community: '社群',
    changeTitle: '變更標題',
    addResendTokenDesc: '輸入以新增；留空以刪除',
    addOsDomain: '新增網域',
    domainDesc: '網域',
    addTurnstileSecret: '新增 Turnstile secret',
    backgroundTitle: '變更背景',
    tgBotDesc: '將收到的郵件轉發到 Telegram bot',
    tgBotToken: 'Bot token',
    toBotTokenDesc: '多個使用者 chat_id 以逗號分隔',
    discordWebhookDesc: '將收到的郵件通知傳送到 Discord webhook URL',
    discordWebhookUrlDesc: 'Discord webhook URL，以逗號分隔',
    otherEmailDesc: '郵件可以轉寄到外部電子郵件，但必須先經 Cloudflare 驗證',
    otherEmailInputDesc: '多個電子郵件地址以逗號分隔',
    forwardingRulesDesc: '規則式轉寄只會轉寄指定地址收到的郵件',
    ruleEmailsInputDesc: '多個電子郵件地址以逗號分隔',
    resendTokenList: 'Token 清單',
    domain: '網域',
    optional: '選填',
    subjectInputDesc: '請輸入郵件主旨',
    changeUserName: '變更使用者名稱',
    send: '寄送',
    reply: '回覆',
    forward: '轉寄',
    confirm: '確認',
    cancel: '取消',
    delEmailConfirm: '確認刪除此郵件？',
    delSuccessMsg: '刪除成功',
    emptyEmailMsg: '電子郵件不可為空',
    notEmailMsg: '無效的電子郵件',
    minEmailPrefix: '電子郵件至少需要 {msg} 個字元',
    emptyPwdMsg: '密碼不可為空',
    pwdLengthMsg: '密碼至少需要 6 個字元',
    confirmPwdFailMsg: '兩次密碼不一致',
    emptyRegKeyMsg: '邀請碼不可為空',
    regSuccessMsg: '註冊成功',
    copySuccessMsg: '複製成功',
    copyFailMsg: '複製失敗',
    clearRegKey: '確認清除所有無效邀請碼？',
    clearSuccess: '清除成功',
    emptyRole: '角色不可為空',
    emptyTimeMsg: '有效期限不可為空',
    emptyCountMsg: '可用次數不可為空',
    addSuccessMsg: '新增成功',
    delConfirm: '確認刪除 {msg}？',
    delUsersConfirm: '確認刪除已選使用者？',
    emptyRoleNameMsg: '角色名稱不可為空',
    saveSuccessMsg: '儲存成功',
    changeRoleTitle: '變更角色',
    addRoleTitle: '新增角色',
    emptyUserNameMsg: '名稱不可為空',
    delAccountConfirm: '確認刪除目前帳戶與所有相關資料？',
    clearAllDelConfirm: '此操作無法復原。輸入 <b style="font-weight: bold">DELETE</b> 以繼續',
    warning: '警告',
    delInputPattern: 'DELETE',
    inputErrorMessage: '請輸入 DELETE 以確認',
    delBackgroundConfirm: '確認刪除此背景？',
    enable: '啟用',
    enabled: '已啟用',
    reSendConfirm: '確認重設 {msg} 的寄送次數？',
    reSuccessMsg: '重設成功',
    restoreConfirm: '確認還原 {msg}？',
    normalRestore: '正常還原',
    allRestore: '包含已刪除資料',
    restoreSuccessMsg: '還原成功',
    banRestore: '確認停用 {msg}？',
    logOut: '登出',
    clearContentConfirm: '確定要清除所有內容？',
    emptyRecipientMsg: '收件者電子郵件不可為空',
    emptySubjectMsg: '主旨不可為空',
    emptyContentMsg: '內容不可為空',
    noSeparateSendMsg: '分開寄送暫不支援附件',
    sendSuccessMsg: '寄送成功',
    sendFailMsg: '寄送失敗',
    saveDraftConfirm: '儲存草稿？',
    delEmailsConfirm: '確認刪除已選郵件？',
    delOneEmailConfirm: '確認刪除此郵件？',
    sending: '正在寄送郵件...',
    sendingErrorMsg: '郵件正在寄送中',
    networkErrorMsg: '網路錯誤，請檢查連線',
    timeoutErrorMsg: '逾時，請稍後再試',
    serverBusyErrorMsg: '伺服器忙碌，請稍後再試',
    reqFailErrorMsg: '請求失敗，請稍後再試',
    message: '訊息',
    language: '語言',
    totalUserAccount: '{msg}',
    sendBanned: '已停用',
    sendInternal: '僅限內部',
    wrote: '寫道',
    support: '支援',
    supportDesc: '請我喝茶',
    featDesc: '功能說明',
    emailInterception: '郵件攔截',
    emailInterceptionDesc: '輸入網域或電子郵件地址，阻止使用者接收特定網站郵件（輸入 * 可封鎖全部）',
    availableDomains: '可用網域',
    availableDomainsDesc: '限制使用者只能使用指定網域。未在核准清單內的網域將無法註冊、新增電子郵件地址，以及寄送或接收郵件。留空則預設允許所有網域',
    backgroundUrlDesc: '圖片 URL',
    localUpload: '本機上傳',
    imageLink: '圖片 URL',
    imageLinkErrorMsg: '無效的圖片 URL',
    backgroundWarning: '圖片檔案大小會影響網站載入速度',
    rulesVerify: '規則',
    rulesVerifyTitle: '每個 IP 每日使用 {count} 次後觸發',
    botVerifyMsg: '請驗證你是真人',
    noticeTitle: '公告',
    noticePopup: '登入彈窗',
    icon: '圖示',
    position: '位置',
    offset: '偏移',
    duration: '持續時間',
    topRight: '右上',
    topLeft: '左上',
    bottomRight: '右下',
    bottomLeft: '左下',
    width: '寬度',
    titleDesc: '標題',
    noticeContentDesc: '公告內容支援 HTML',
    verifyModuleFailed: '驗證模組載入失敗，請重新整理頁面',
    popUp: '彈出',
    noRecipientTitle: '沒有收件者',
    noRecipientDesc: '即使沒有已註冊的電子郵件地址也可以收信',
    preview: '預覽',
    help: '說明',
    document: '文件',
    clearEmail: '郵件清理',
    sendEmailAddress: '寄件電子郵件',
    toEmail: '收件電子郵件',
    equal: '等於',
    leading: '開頭為',
    to: '至',
    clear: '清除',
    include: '包含',
    delAllConfirm: '確定要刪除嗎？',
    pin: '置頂',
    s3Configuration: 'S3 設定',
    confirmDeletionOfContacts: '確認清除聯絡人？',
    recentContacts: '最近聯絡人',
    selectContacts: '選擇',
    forcePathStyleDesc: '部分自架物件儲存需要啟用 path-style 存取',
    storageType: '儲存位置',
    customDomainDesc: 'Worker 自訂網域',
    show: '顯示',
    hide: '隱藏',
    onlyName: '僅名稱',
    emailText: '郵件文字',
    emailPrefix: '電子郵件前綴',
    atLeast: '至少',
    character: '',
    mustNotContain: '不可包含',
    mustNotContainDesc: '以逗號分隔',
    setSuccess: '設定儲存成功',
    details: '詳細資料',
    userDetails: '使用者詳細資料',
    markAsRead: '標示為已讀',
    star: '加星號',
    setRole: '設定角色',
    adminDeleteUser: '刪除使用者',
    banUser: '停用使用者',
    enableUser: '啟用使用者',
    restoreUser: '還原使用者',
    searchUser: '按使用者搜尋',
    searchEmail: '按電子郵件搜尋',
    searchSender: '按寄件者搜尋',
    userEmail: '電子郵件地址'
}

export default zhTw
