import zh from './zh.js'

const zhTw = {
	...zh,
	IncorrectPwd: '密碼錯誤',
	addAccountDisabled: '新增電子郵件地址功能已停用',
	regDisabled: '註冊功能已停用',
	emptyEmail: '電子郵件不可為空',
	notEmail: '無效的電子郵件',
	notExistDomain: '電子郵件網域不存在',
	isDelAccount: '此電子郵件已被刪除',
	isRegAccount: '此電子郵件已被註冊',
	accountLimit: '電子郵件地址數量已達上限',
	delMyAccount: '不可刪除自己的電子郵件',
	noUserAccount: '此電子郵件不屬於目前使用者',
	usernameLengthLimit: '使用者名稱長度超出限制',
	noOsSendPic: '無法寄送內文圖片：尚未設定物件儲存',
	noOsDomainSendAtt: '無法寄送附件：尚未設定物件儲存網域',
	noOsSendAtt: '無法寄送附件：尚未設定物件儲存',
	disabledSend: '郵件寄送功能已停用',
	daySendLimit: '已達每日寄送上限',
	totalSendLimit: '已達總寄送上限',
	daySendLack: '今日剩餘寄送次數不足',
	totalSendLack: '總剩餘寄送次數不足',
	senderAccountNotExist: '寄件者電子郵件不存在',
	noResendToken: '尚未設定 Resend API token',
	sendEmailNotCurUser: '寄件者電子郵件不屬於目前使用者',
	notExistEmailReply: '郵件不存在，無法回覆',
	imageAttLimit: '圖片附件最多 10 個',
	attLimit: '附件最多 10 個',
	pwdLengthLimit: '密碼長度超出限制',
	emailLengthLimit: '電子郵件長度超出限制',
	minEmailPrefix: '電子郵件至少需要 {{msg}} 個字元',
	banEmailPrefix: '電子郵件地址包含無效字元',
	pwdMinLength: '密碼至少需要 6 個字元',
	notEmailDomain: '無效的電子郵件網域',
	emptyRegKey: '邀請碼不可為空',
	notExistRegKey: '邀請碼不存在',
	noRegKeyTotal: '邀請碼使用次數已達上限',
	regKeyExpire: '邀請碼已過期',
	emailAndPwdEmpty: '電子郵件與密碼不可為空',
	notExistUser: '電子郵件不存在',
	isDelUser: '此電子郵件已被刪除',
	isBanUser: '此電子郵件已被停用',
	regKeyUseCount: '使用次數不可為空',
	emptyRegKeyExpire: '有效期限不可為空',
	isExistRegKye: '邀請碼已存在',
	roleNotExist: '角色不存在',
	emptyRoleName: '角色名稱不可為空',
	roleNameExist: '角色名稱已存在',
	delDefRole: '預設角色不可刪除',
	notJsonDomain: '環境變數 "domain" 必須是 JSON 格式',
	noDomainVariable: '環境變數 domain 不可為空',
	noOsUpBack: '無法上傳背景：尚未設定物件儲存',
	noOsDomainUpBack: '無法上傳背景：尚未設定物件儲存網域',
	starNotExistEmail: '已加星號的郵件不存在',
	emptyBotToken: '請驗證你是真人',
	botVerifyFail: 'Bot 驗證失敗，請再試一次',
	authExpired: '驗證已過期，請重新登入',
	unauthorized: '未授權',
	bannedSend: '你只能寄送郵件到內部信箱',
	onlyInternalSend: '你目前的角色只允許寄送內部郵件',
	noDomainPermAdd: '沒有權限新增此網域的電子郵件',
	noDomainPermReg: '沒有權限註冊此網域的電子郵件',
	noDomainPermRegKey: '註冊碼不適用於此網域',
	noDomainPermSend: '沒有權限從此網域電子郵件寄送',
	publicTokenFail: 'Token 驗證失敗',
	notAdmin: '輸入的電子郵件不是管理員電子郵件',
	emailExistDatabase: '電子郵件已存在於資料庫',
	notConfigOss: '尚未設定物件儲存',
}

export default zhTw
